{
  "name": "@mizu/code",
  "version": "0.8.1",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "build": {
      "description": "Build dynamic imports and the list of mapped languages",
      "command": "deno run --allow-read --allow-net=api.github.com --allow-write=mapping.json,deno.jsonc --allow-run=deno build.ts"
    }
  },
  "imports": {
    "highlight.js": "npm:highlight.js@11",
    "highlight.js/lib/core": "npm:highlight.js@11/lib/core",
    "highlight.js/lib/languages/____": "npm:highlight.js@11/lib/languages",
    "highlight.js/lib/languages/1c": "npm:highlight.js@11/lib/languages/1c",
    "highlight.js/lib/languages/abnf": "npm:highlight.js@11/lib/languages/abnf",
    "highlight.js/lib/languages/accesslog": "npm:highlight.js@11/lib/languages/accesslog",
    "highlight.js/lib/languages/actionscript": "npm:highlight.js@11/lib/languages/actionscript",
    "highlight.js/lib/languages/as": "npm:highlight.js@11/lib/languages/actionscript",
    "highlight.js/lib/languages/ada": "npm:highlight.js@11/lib/languages/ada",
    "highlight.js/lib/languages/angelscript": "npm:highlight.js@11/lib/languages/angelscript",
    "highlight.js/lib/languages/asc": "npm:highlight.js@11/lib/languages/angelscript",
    "highlight.js/lib/languages/apache": "npm:highlight.js@11/lib/languages/apache",
    "highlight.js/lib/languages/apacheconf": "npm:highlight.js@11/lib/languages/apache",
    "highlight.js/lib/languages/applescript": "npm:highlight.js@11/lib/languages/applescript",
    "highlight.js/lib/languages/osascript": "npm:highlight.js@11/lib/languages/applescript",
    "highlight.js/lib/languages/arcade": "npm:highlight.js@11/lib/languages/arcade",
    "highlight.js/lib/languages/arduino": "npm:highlight.js@11/lib/languages/arduino",
    "highlight.js/lib/languages/ino": "npm:highlight.js@11/lib/languages/arduino",
    "highlight.js/lib/languages/armasm": "npm:highlight.js@11/lib/languages/armasm",
    "highlight.js/lib/languages/arm": "npm:highlight.js@11/lib/languages/armasm",
    "highlight.js/lib/languages/asciidoc": "npm:highlight.js@11/lib/languages/asciidoc",
    "highlight.js/lib/languages/adoc": "npm:highlight.js@11/lib/languages/asciidoc",
    "highlight.js/lib/languages/aspectj": "npm:highlight.js@11/lib/languages/aspectj",
    "highlight.js/lib/languages/autohotkey": "npm:highlight.js@11/lib/languages/autohotkey",
    "highlight.js/lib/languages/ahk": "npm:highlight.js@11/lib/languages/autohotkey",
    "highlight.js/lib/languages/autoit": "npm:highlight.js@11/lib/languages/autoit",
    "highlight.js/lib/languages/avrasm": "npm:highlight.js@11/lib/languages/avrasm",
    "highlight.js/lib/languages/awk": "npm:highlight.js@11/lib/languages/awk",
    "highlight.js/lib/languages/axapta": "npm:highlight.js@11/lib/languages/axapta",
    "highlight.js/lib/languages/x++": "npm:highlight.js@11/lib/languages/axapta",
    "highlight.js/lib/languages/bash": "npm:highlight.js@11/lib/languages/bash",
    "highlight.js/lib/languages/sh": "npm:highlight.js@11/lib/languages/bash",
    "highlight.js/lib/languages/zsh": "npm:highlight.js@11/lib/languages/bash",
    "highlight.js/lib/languages/basic": "npm:highlight.js@11/lib/languages/basic",
    "highlight.js/lib/languages/bnf": "npm:highlight.js@11/lib/languages/bnf",
    "highlight.js/lib/languages/brainfuck": "npm:highlight.js@11/lib/languages/brainfuck",
    "highlight.js/lib/languages/bf": "npm:highlight.js@11/lib/languages/brainfuck",
    "highlight.js/lib/languages/c": "npm:highlight.js@11/lib/languages/c",
    "highlight.js/lib/languages/h": "npm:highlight.js@11/lib/languages/c",
    "highlight.js/lib/languages/cal": "npm:highlight.js@11/lib/languages/cal",
    "highlight.js/lib/languages/capnproto": "npm:highlight.js@11/lib/languages/capnproto",
    "highlight.js/lib/languages/capnp": "npm:highlight.js@11/lib/languages/capnproto",
    "highlight.js/lib/languages/ceylon": "npm:highlight.js@11/lib/languages/ceylon",
    "highlight.js/lib/languages/clean": "npm:highlight.js@11/lib/languages/clean",
    "highlight.js/lib/languages/icl": "npm:highlight.js@11/lib/languages/clean",
    "highlight.js/lib/languages/dcl": "npm:highlight.js@11/lib/languages/clean",
    "highlight.js/lib/languages/clojure-repl": "npm:highlight.js@11/lib/languages/clojure-repl",
    "highlight.js/lib/languages/clojure": "npm:highlight.js@11/lib/languages/clojure",
    "highlight.js/lib/languages/clj": "npm:highlight.js@11/lib/languages/clojure",
    "highlight.js/lib/languages/edn": "npm:highlight.js@11/lib/languages/clojure",
    "highlight.js/lib/languages/cmake": "npm:highlight.js@11/lib/languages/cmake",
    "highlight.js/lib/languages/cmake.in": "npm:highlight.js@11/lib/languages/cmake",
    "highlight.js/lib/languages/coffeescript": "npm:highlight.js@11/lib/languages/coffeescript",
    "highlight.js/lib/languages/coffee": "npm:highlight.js@11/lib/languages/coffeescript",
    "highlight.js/lib/languages/cson": "npm:highlight.js@11/lib/languages/coffeescript",
    "highlight.js/lib/languages/iced": "npm:highlight.js@11/lib/languages/coffeescript",
    "highlight.js/lib/languages/coq": "npm:highlight.js@11/lib/languages/coq",
    "highlight.js/lib/languages/cos": "npm:highlight.js@11/lib/languages/cos",
    "highlight.js/lib/languages/cls": "npm:highlight.js@11/lib/languages/cos",
    "highlight.js/lib/languages/cpp": "npm:highlight.js@11/lib/languages/cpp",
    "highlight.js/lib/languages/cc": "npm:highlight.js@11/lib/languages/cpp",
    "highlight.js/lib/languages/c++": "npm:highlight.js@11/lib/languages/cpp",
    "highlight.js/lib/languages/h++": "npm:highlight.js@11/lib/languages/cpp",
    "highlight.js/lib/languages/hpp": "npm:highlight.js@11/lib/languages/cpp",
    "highlight.js/lib/languages/hh": "npm:highlight.js@11/lib/languages/cpp",
    "highlight.js/lib/languages/hxx": "npm:highlight.js@11/lib/languages/cpp",
    "highlight.js/lib/languages/cxx": "npm:highlight.js@11/lib/languages/cpp",
    "highlight.js/lib/languages/crmsh": "npm:highlight.js@11/lib/languages/crmsh",
    "highlight.js/lib/languages/crm": "npm:highlight.js@11/lib/languages/crmsh",
    "highlight.js/lib/languages/pcmk": "npm:highlight.js@11/lib/languages/crmsh",
    "highlight.js/lib/languages/crystal": "npm:highlight.js@11/lib/languages/crystal",
    "highlight.js/lib/languages/cr": "npm:highlight.js@11/lib/languages/crystal",
    "highlight.js/lib/languages/csharp": "npm:highlight.js@11/lib/languages/csharp",
    "highlight.js/lib/languages/cs": "npm:highlight.js@11/lib/languages/csharp",
    "highlight.js/lib/languages/c#": "npm:highlight.js@11/lib/languages/csharp",
    "highlight.js/lib/languages/csp": "npm:highlight.js@11/lib/languages/csp",
    "highlight.js/lib/languages/css": "npm:highlight.js@11/lib/languages/css",
    "highlight.js/lib/languages/d": "npm:highlight.js@11/lib/languages/d",
    "highlight.js/lib/languages/dart": "npm:highlight.js@11/lib/languages/dart",
    "highlight.js/lib/languages/delphi": "npm:highlight.js@11/lib/languages/delphi",
    "highlight.js/lib/languages/dpr": "npm:highlight.js@11/lib/languages/delphi",
    "highlight.js/lib/languages/dfm": "npm:highlight.js@11/lib/languages/delphi",
    "highlight.js/lib/languages/pas": "npm:highlight.js@11/lib/languages/delphi",
    "highlight.js/lib/languages/pascal": "npm:highlight.js@11/lib/languages/delphi",
    "highlight.js/lib/languages/diff": "npm:highlight.js@11/lib/languages/diff",
    "highlight.js/lib/languages/patch": "npm:highlight.js@11/lib/languages/diff",
    "highlight.js/lib/languages/django": "npm:highlight.js@11/lib/languages/django",
    "highlight.js/lib/languages/jinja": "npm:highlight.js@11/lib/languages/django",
    "highlight.js/lib/languages/dns": "npm:highlight.js@11/lib/languages/dns",
    "highlight.js/lib/languages/bind": "npm:highlight.js@11/lib/languages/dns",
    "highlight.js/lib/languages/zone": "npm:highlight.js@11/lib/languages/dns",
    "highlight.js/lib/languages/dockerfile": "npm:highlight.js@11/lib/languages/dockerfile",
    "highlight.js/lib/languages/docker": "npm:highlight.js@11/lib/languages/dockerfile",
    "highlight.js/lib/languages/dos": "npm:highlight.js@11/lib/languages/dos",
    "highlight.js/lib/languages/bat": "npm:highlight.js@11/lib/languages/dos",
    "highlight.js/lib/languages/cmd": "npm:highlight.js@11/lib/languages/dos",
    "highlight.js/lib/languages/dsconfig": "npm:highlight.js@11/lib/languages/dsconfig",
    "highlight.js/lib/languages/dts": "npm:highlight.js@11/lib/languages/dts",
    "highlight.js/lib/languages/dust": "npm:highlight.js@11/lib/languages/dust",
    "highlight.js/lib/languages/dst": "npm:highlight.js@11/lib/languages/dust",
    "highlight.js/lib/languages/ebnf": "npm:highlight.js@11/lib/languages/ebnf",
    "highlight.js/lib/languages/elixir": "npm:highlight.js@11/lib/languages/elixir",
    "highlight.js/lib/languages/ex": "npm:highlight.js@11/lib/languages/elixir",
    "highlight.js/lib/languages/exs": "npm:highlight.js@11/lib/languages/elixir",
    "highlight.js/lib/languages/elm": "npm:highlight.js@11/lib/languages/elm",
    "highlight.js/lib/languages/erb": "npm:highlight.js@11/lib/languages/erb",
    "highlight.js/lib/languages/erlang-repl": "npm:highlight.js@11/lib/languages/erlang-repl",
    "highlight.js/lib/languages/erlang": "npm:highlight.js@11/lib/languages/erlang",
    "highlight.js/lib/languages/erl": "npm:highlight.js@11/lib/languages/erlang",
    "highlight.js/lib/languages/excel": "npm:highlight.js@11/lib/languages/excel",
    "highlight.js/lib/languages/xlsx": "npm:highlight.js@11/lib/languages/excel",
    "highlight.js/lib/languages/xls": "npm:highlight.js@11/lib/languages/excel",
    "highlight.js/lib/languages/fix": "npm:highlight.js@11/lib/languages/fix",
    "highlight.js/lib/languages/flix": "npm:highlight.js@11/lib/languages/flix",
    "highlight.js/lib/languages/fortran": "npm:highlight.js@11/lib/languages/fortran",
    "highlight.js/lib/languages/f90": "npm:highlight.js@11/lib/languages/fortran",
    "highlight.js/lib/languages/f95": "npm:highlight.js@11/lib/languages/fortran",
    "highlight.js/lib/languages/fsharp": "npm:highlight.js@11/lib/languages/fsharp",
    "highlight.js/lib/languages/fs": "npm:highlight.js@11/lib/languages/fsharp",
    "highlight.js/lib/languages/f#": "npm:highlight.js@11/lib/languages/fsharp",
    "highlight.js/lib/languages/gams": "npm:highlight.js@11/lib/languages/gams",
    "highlight.js/lib/languages/gms": "npm:highlight.js@11/lib/languages/gams",
    "highlight.js/lib/languages/gauss": "npm:highlight.js@11/lib/languages/gauss",
    "highlight.js/lib/languages/gss": "npm:highlight.js@11/lib/languages/gauss",
    "highlight.js/lib/languages/gcode": "npm:highlight.js@11/lib/languages/gcode",
    "highlight.js/lib/languages/nc": "npm:highlight.js@11/lib/languages/gcode",
    "highlight.js/lib/languages/gherkin": "npm:highlight.js@11/lib/languages/gherkin",
    "highlight.js/lib/languages/feature": "npm:highlight.js@11/lib/languages/gherkin",
    "highlight.js/lib/languages/glsl": "npm:highlight.js@11/lib/languages/glsl",
    "highlight.js/lib/languages/gml": "npm:highlight.js@11/lib/languages/gml",
    "highlight.js/lib/languages/go": "npm:highlight.js@11/lib/languages/go",
    "highlight.js/lib/languages/golang": "npm:highlight.js@11/lib/languages/go",
    "highlight.js/lib/languages/golo": "npm:highlight.js@11/lib/languages/golo",
    "highlight.js/lib/languages/gradle": "npm:highlight.js@11/lib/languages/gradle",
    "highlight.js/lib/languages/graphql": "npm:highlight.js@11/lib/languages/graphql",
    "highlight.js/lib/languages/gql": "npm:highlight.js@11/lib/languages/graphql",
    "highlight.js/lib/languages/groovy": "npm:highlight.js@11/lib/languages/groovy",
    "highlight.js/lib/languages/haml": "npm:highlight.js@11/lib/languages/haml",
    "highlight.js/lib/languages/handlebars": "npm:highlight.js@11/lib/languages/handlebars",
    "highlight.js/lib/languages/hbs": "npm:highlight.js@11/lib/languages/handlebars",
    "highlight.js/lib/languages/html.hbs": "npm:highlight.js@11/lib/languages/handlebars",
    "highlight.js/lib/languages/html.handlebars": "npm:highlight.js@11/lib/languages/handlebars",
    "highlight.js/lib/languages/htmlbars": "npm:highlight.js@11/lib/languages/handlebars",
    "highlight.js/lib/languages/haskell": "npm:highlight.js@11/lib/languages/haskell",
    "highlight.js/lib/languages/hs": "npm:highlight.js@11/lib/languages/haskell",
    "highlight.js/lib/languages/haxe": "npm:highlight.js@11/lib/languages/haxe",
    "highlight.js/lib/languages/hx": "npm:highlight.js@11/lib/languages/haxe",
    "highlight.js/lib/languages/hsp": "npm:highlight.js@11/lib/languages/hsp",
    "highlight.js/lib/languages/http": "npm:highlight.js@11/lib/languages/http",
    "highlight.js/lib/languages/https": "npm:highlight.js@11/lib/languages/http",
    "highlight.js/lib/languages/hy": "npm:highlight.js@11/lib/languages/hy",
    "highlight.js/lib/languages/hylang": "npm:highlight.js@11/lib/languages/hy",
    "highlight.js/lib/languages/inform7": "npm:highlight.js@11/lib/languages/inform7",
    "highlight.js/lib/languages/i7": "npm:highlight.js@11/lib/languages/inform7",
    "highlight.js/lib/languages/ini": "npm:highlight.js@11/lib/languages/ini",
    "highlight.js/lib/languages/toml": "npm:highlight.js@11/lib/languages/ini",
    "highlight.js/lib/languages/irpf90": "npm:highlight.js@11/lib/languages/irpf90",
    "highlight.js/lib/languages/isbl": "npm:highlight.js@11/lib/languages/isbl",
    "highlight.js/lib/languages/java": "npm:highlight.js@11/lib/languages/java",
    "highlight.js/lib/languages/jsp": "npm:highlight.js@11/lib/languages/java",
    "highlight.js/lib/languages/javascript": "npm:highlight.js@11/lib/languages/javascript",
    "highlight.js/lib/languages/js": "npm:highlight.js@11/lib/languages/javascript",
    "highlight.js/lib/languages/jsx": "npm:highlight.js@11/lib/languages/javascript",
    "highlight.js/lib/languages/mjs": "npm:highlight.js@11/lib/languages/javascript",
    "highlight.js/lib/languages/cjs": "npm:highlight.js@11/lib/languages/javascript",
    "highlight.js/lib/languages/jboss-cli": "npm:highlight.js@11/lib/languages/jboss-cli",
    "highlight.js/lib/languages/wildfly-cli": "npm:highlight.js@11/lib/languages/jboss-cli",
    "highlight.js/lib/languages/json": "npm:highlight.js@11/lib/languages/json",
    "highlight.js/lib/languages/jsonc": "npm:highlight.js@11/lib/languages/json",
    "highlight.js/lib/languages/julia-repl": "npm:highlight.js@11/lib/languages/julia-repl",
    "highlight.js/lib/languages/jldoctest": "npm:highlight.js@11/lib/languages/julia-repl",
    "highlight.js/lib/languages/julia": "npm:highlight.js@11/lib/languages/julia",
    "highlight.js/lib/languages/kotlin": "npm:highlight.js@11/lib/languages/kotlin",
    "highlight.js/lib/languages/kt": "npm:highlight.js@11/lib/languages/kotlin",
    "highlight.js/lib/languages/kts": "npm:highlight.js@11/lib/languages/kotlin",
    "highlight.js/lib/languages/lasso": "npm:highlight.js@11/lib/languages/lasso",
    "highlight.js/lib/languages/ls": "npm:highlight.js@11/lib/languages/livescript",
    "highlight.js/lib/languages/lassoscript": "npm:highlight.js@11/lib/languages/lasso",
    "highlight.js/lib/languages/latex": "npm:highlight.js@11/lib/languages/latex",
    "highlight.js/lib/languages/tex": "npm:highlight.js@11/lib/languages/latex",
    "highlight.js/lib/languages/ldif": "npm:highlight.js@11/lib/languages/ldif",
    "highlight.js/lib/languages/leaf": "npm:highlight.js@11/lib/languages/leaf",
    "highlight.js/lib/languages/less": "npm:highlight.js@11/lib/languages/less",
    "highlight.js/lib/languages/lisp": "npm:highlight.js@11/lib/languages/lisp",
    "highlight.js/lib/languages/livecodeserver": "npm:highlight.js@11/lib/languages/livecodeserver",
    "highlight.js/lib/languages/livescript": "npm:highlight.js@11/lib/languages/livescript",
    "highlight.js/lib/languages/llvm": "npm:highlight.js@11/lib/languages/llvm",
    "highlight.js/lib/languages/lsl": "npm:highlight.js@11/lib/languages/lsl",
    "highlight.js/lib/languages/lua": "npm:highlight.js@11/lib/languages/lua",
    "highlight.js/lib/languages/pluto": "npm:highlight.js@11/lib/languages/lua",
    "highlight.js/lib/languages/makefile": "npm:highlight.js@11/lib/languages/makefile",
    "highlight.js/lib/languages/mk": "npm:highlight.js@11/lib/languages/makefile",
    "highlight.js/lib/languages/mak": "npm:highlight.js@11/lib/languages/makefile",
    "highlight.js/lib/languages/make": "npm:highlight.js@11/lib/languages/makefile",
    "highlight.js/lib/languages/markdown": "npm:highlight.js@11/lib/languages/markdown",
    "highlight.js/lib/languages/md": "npm:highlight.js@11/lib/languages/markdown",
    "highlight.js/lib/languages/mkdown": "npm:highlight.js@11/lib/languages/markdown",
    "highlight.js/lib/languages/mkd": "npm:highlight.js@11/lib/languages/markdown",
    "highlight.js/lib/languages/mathematica": "npm:highlight.js@11/lib/languages/mathematica",
    "highlight.js/lib/languages/mma": "npm:highlight.js@11/lib/languages/mathematica",
    "highlight.js/lib/languages/wl": "npm:highlight.js@11/lib/languages/mathematica",
    "highlight.js/lib/languages/matlab": "npm:highlight.js@11/lib/languages/matlab",
    "highlight.js/lib/languages/maxima": "npm:highlight.js@11/lib/languages/maxima",
    "highlight.js/lib/languages/mel": "npm:highlight.js@11/lib/languages/mel",
    "highlight.js/lib/languages/mercury": "npm:highlight.js@11/lib/languages/mercury",
    "highlight.js/lib/languages/m": "npm:highlight.js@11/lib/languages/mercury",
    "highlight.js/lib/languages/moo": "npm:highlight.js@11/lib/languages/mercury",
    "highlight.js/lib/languages/mipsasm": "npm:highlight.js@11/lib/languages/mipsasm",
    "highlight.js/lib/languages/mips": "npm:highlight.js@11/lib/languages/mipsasm",
    "highlight.js/lib/languages/mizar": "npm:highlight.js@11/lib/languages/mizar",
    "highlight.js/lib/languages/mojolicious": "npm:highlight.js@11/lib/languages/mojolicious",
    "highlight.js/lib/languages/monkey": "npm:highlight.js@11/lib/languages/monkey",
    "highlight.js/lib/languages/moonscript": "npm:highlight.js@11/lib/languages/moonscript",
    "highlight.js/lib/languages/moon": "npm:highlight.js@11/lib/languages/moonscript",
    "highlight.js/lib/languages/n1ql": "npm:highlight.js@11/lib/languages/n1ql",
    "highlight.js/lib/languages/nestedtext": "npm:highlight.js@11/lib/languages/nestedtext",
    "highlight.js/lib/languages/nt": "npm:highlight.js@11/lib/languages/nestedtext",
    "highlight.js/lib/languages/nginx": "npm:highlight.js@11/lib/languages/nginx",
    "highlight.js/lib/languages/nginxconf": "npm:highlight.js@11/lib/languages/nginx",
    "highlight.js/lib/languages/nim": "npm:highlight.js@11/lib/languages/nim",
    "highlight.js/lib/languages/nix": "npm:highlight.js@11/lib/languages/nix",
    "highlight.js/lib/languages/nixos": "npm:highlight.js@11/lib/languages/nix",
    "highlight.js/lib/languages/node-repl": "npm:highlight.js@11/lib/languages/node-repl",
    "highlight.js/lib/languages/nsis": "npm:highlight.js@11/lib/languages/nsis",
    "highlight.js/lib/languages/objectivec": "npm:highlight.js@11/lib/languages/objectivec",
    "highlight.js/lib/languages/mm": "npm:highlight.js@11/lib/languages/objectivec",
    "highlight.js/lib/languages/objc": "npm:highlight.js@11/lib/languages/objectivec",
    "highlight.js/lib/languages/obj-c": "npm:highlight.js@11/lib/languages/objectivec",
    "highlight.js/lib/languages/obj-c++": "npm:highlight.js@11/lib/languages/objectivec",
    "highlight.js/lib/languages/objective-c++": "npm:highlight.js@11/lib/languages/objectivec",
    "highlight.js/lib/languages/ocaml": "npm:highlight.js@11/lib/languages/ocaml",
    "highlight.js/lib/languages/ml": "npm:highlight.js@11/lib/languages/sml",
    "highlight.js/lib/languages/openscad": "npm:highlight.js@11/lib/languages/openscad",
    "highlight.js/lib/languages/scad": "npm:highlight.js@11/lib/languages/openscad",
    "highlight.js/lib/languages/oxygene": "npm:highlight.js@11/lib/languages/oxygene",
    "highlight.js/lib/languages/parser3": "npm:highlight.js@11/lib/languages/parser3",
    "highlight.js/lib/languages/perl": "npm:highlight.js@11/lib/languages/perl",
    "highlight.js/lib/languages/pl": "npm:highlight.js@11/lib/languages/perl",
    "highlight.js/lib/languages/pm": "npm:highlight.js@11/lib/languages/perl",
    "highlight.js/lib/languages/pf": "npm:highlight.js@11/lib/languages/pf",
    "highlight.js/lib/languages/pf.conf": "npm:highlight.js@11/lib/languages/pf",
    "highlight.js/lib/languages/pgsql": "npm:highlight.js@11/lib/languages/pgsql",
    "highlight.js/lib/languages/postgres": "npm:highlight.js@11/lib/languages/pgsql",
    "highlight.js/lib/languages/postgresql": "npm:highlight.js@11/lib/languages/pgsql",
    "highlight.js/lib/languages/php-template": "npm:highlight.js@11/lib/languages/php-template",
    "highlight.js/lib/languages/php": "npm:highlight.js@11/lib/languages/php",
    "highlight.js/lib/languages/plaintext": "npm:highlight.js@11/lib/languages/plaintext",
    "highlight.js/lib/languages/text": "npm:highlight.js@11/lib/languages/plaintext",
    "highlight.js/lib/languages/txt": "npm:highlight.js@11/lib/languages/plaintext",
    "highlight.js/lib/languages/pony": "npm:highlight.js@11/lib/languages/pony",
    "highlight.js/lib/languages/powershell": "npm:highlight.js@11/lib/languages/powershell",
    "highlight.js/lib/languages/pwsh": "npm:highlight.js@11/lib/languages/powershell",
    "highlight.js/lib/languages/ps": "npm:highlight.js@11/lib/languages/powershell",
    "highlight.js/lib/languages/ps1": "npm:highlight.js@11/lib/languages/powershell",
    "highlight.js/lib/languages/processing": "npm:highlight.js@11/lib/languages/processing",
    "highlight.js/lib/languages/pde": "npm:highlight.js@11/lib/languages/processing",
    "highlight.js/lib/languages/profile": "npm:highlight.js@11/lib/languages/profile",
    "highlight.js/lib/languages/prolog": "npm:highlight.js@11/lib/languages/prolog",
    "highlight.js/lib/languages/properties": "npm:highlight.js@11/lib/languages/properties",
    "highlight.js/lib/languages/protobuf": "npm:highlight.js@11/lib/languages/protobuf",
    "highlight.js/lib/languages/proto": "npm:highlight.js@11/lib/languages/protobuf",
    "highlight.js/lib/languages/puppet": "npm:highlight.js@11/lib/languages/puppet",
    "highlight.js/lib/languages/pp": "npm:highlight.js@11/lib/languages/puppet",
    "highlight.js/lib/languages/purebasic": "npm:highlight.js@11/lib/languages/purebasic",
    "highlight.js/lib/languages/pb": "npm:highlight.js@11/lib/languages/purebasic",
    "highlight.js/lib/languages/pbi": "npm:highlight.js@11/lib/languages/purebasic",
    "highlight.js/lib/languages/python-repl": "npm:highlight.js@11/lib/languages/python-repl",
    "highlight.js/lib/languages/pycon": "npm:highlight.js@11/lib/languages/python-repl",
    "highlight.js/lib/languages/python": "npm:highlight.js@11/lib/languages/python",
    "highlight.js/lib/languages/py": "npm:highlight.js@11/lib/languages/python",
    "highlight.js/lib/languages/gyp": "npm:highlight.js@11/lib/languages/python",
    "highlight.js/lib/languages/ipython": "npm:highlight.js@11/lib/languages/python",
    "highlight.js/lib/languages/q": "npm:highlight.js@11/lib/languages/q",
    "highlight.js/lib/languages/k": "npm:highlight.js@11/lib/languages/q",
    "highlight.js/lib/languages/kdb": "npm:highlight.js@11/lib/languages/q",
    "highlight.js/lib/languages/qml": "npm:highlight.js@11/lib/languages/qml",
    "highlight.js/lib/languages/qt": "npm:highlight.js@11/lib/languages/qml",
    "highlight.js/lib/languages/r": "npm:highlight.js@11/lib/languages/r",
    "highlight.js/lib/languages/reasonml": "npm:highlight.js@11/lib/languages/reasonml",
    "highlight.js/lib/languages/re": "npm:highlight.js@11/lib/languages/reasonml",
    "highlight.js/lib/languages/rib": "npm:highlight.js@11/lib/languages/rib",
    "highlight.js/lib/languages/roboconf": "npm:highlight.js@11/lib/languages/roboconf",
    "highlight.js/lib/languages/graph": "npm:highlight.js@11/lib/languages/roboconf",
    "highlight.js/lib/languages/instances": "npm:highlight.js@11/lib/languages/roboconf",
    "highlight.js/lib/languages/routeros": "npm:highlight.js@11/lib/languages/routeros",
    "highlight.js/lib/languages/mikrotik": "npm:highlight.js@11/lib/languages/routeros",
    "highlight.js/lib/languages/rsl": "npm:highlight.js@11/lib/languages/rsl",
    "highlight.js/lib/languages/ruby": "npm:highlight.js@11/lib/languages/ruby",
    "highlight.js/lib/languages/rb": "npm:highlight.js@11/lib/languages/ruby",
    "highlight.js/lib/languages/gemspec": "npm:highlight.js@11/lib/languages/ruby",
    "highlight.js/lib/languages/podspec": "npm:highlight.js@11/lib/languages/ruby",
    "highlight.js/lib/languages/thor": "npm:highlight.js@11/lib/languages/ruby",
    "highlight.js/lib/languages/irb": "npm:highlight.js@11/lib/languages/ruby",
    "highlight.js/lib/languages/ruleslanguage": "npm:highlight.js@11/lib/languages/ruleslanguage",
    "highlight.js/lib/languages/rust": "npm:highlight.js@11/lib/languages/rust",
    "highlight.js/lib/languages/rs": "npm:highlight.js@11/lib/languages/rust",
    "highlight.js/lib/languages/sas": "npm:highlight.js@11/lib/languages/sas",
    "highlight.js/lib/languages/scala": "npm:highlight.js@11/lib/languages/scala",
    "highlight.js/lib/languages/scheme": "npm:highlight.js@11/lib/languages/scheme",
    "highlight.js/lib/languages/scm": "npm:highlight.js@11/lib/languages/scheme",
    "highlight.js/lib/languages/scilab": "npm:highlight.js@11/lib/languages/scilab",
    "highlight.js/lib/languages/sci": "npm:highlight.js@11/lib/languages/scilab",
    "highlight.js/lib/languages/scss": "npm:highlight.js@11/lib/languages/scss",
    "highlight.js/lib/languages/shell": "npm:highlight.js@11/lib/languages/shell",
    "highlight.js/lib/languages/console": "npm:highlight.js@11/lib/languages/shell",
    "highlight.js/lib/languages/shellsession": "npm:highlight.js@11/lib/languages/shell",
    "highlight.js/lib/languages/smali": "npm:highlight.js@11/lib/languages/smali",
    "highlight.js/lib/languages/smalltalk": "npm:highlight.js@11/lib/languages/smalltalk",
    "highlight.js/lib/languages/st": "npm:highlight.js@11/lib/languages/smalltalk",
    "highlight.js/lib/languages/sml": "npm:highlight.js@11/lib/languages/sml",
    "highlight.js/lib/languages/sqf": "npm:highlight.js@11/lib/languages/sqf",
    "highlight.js/lib/languages/sql": "npm:highlight.js@11/lib/languages/sql",
    "highlight.js/lib/languages/stan": "npm:highlight.js@11/lib/languages/stan",
    "highlight.js/lib/languages/stanfuncs": "npm:highlight.js@11/lib/languages/stan",
    "highlight.js/lib/languages/stata": "npm:highlight.js@11/lib/languages/stata",
    "highlight.js/lib/languages/do": "npm:highlight.js@11/lib/languages/stata",
    "highlight.js/lib/languages/ado": "npm:highlight.js@11/lib/languages/stata",
    "highlight.js/lib/languages/step21": "npm:highlight.js@11/lib/languages/step21",
    "highlight.js/lib/languages/p21": "npm:highlight.js@11/lib/languages/step21",
    "highlight.js/lib/languages/step": "npm:highlight.js@11/lib/languages/step21",
    "highlight.js/lib/languages/stp": "npm:highlight.js@11/lib/languages/step21",
    "highlight.js/lib/languages/stylus": "npm:highlight.js@11/lib/languages/stylus",
    "highlight.js/lib/languages/styl": "npm:highlight.js@11/lib/languages/stylus",
    "highlight.js/lib/languages/subunit": "npm:highlight.js@11/lib/languages/subunit",
    "highlight.js/lib/languages/swift": "npm:highlight.js@11/lib/languages/swift",
    "highlight.js/lib/languages/taggerscript": "npm:highlight.js@11/lib/languages/taggerscript",
    "highlight.js/lib/languages/tap": "npm:highlight.js@11/lib/languages/tap",
    "highlight.js/lib/languages/tcl": "npm:highlight.js@11/lib/languages/tcl",
    "highlight.js/lib/languages/tk": "npm:highlight.js@11/lib/languages/tcl",
    "highlight.js/lib/languages/thrift": "npm:highlight.js@11/lib/languages/thrift",
    "highlight.js/lib/languages/tp": "npm:highlight.js@11/lib/languages/tp",
    "highlight.js/lib/languages/twig": "npm:highlight.js@11/lib/languages/twig",
    "highlight.js/lib/languages/craftcms": "npm:highlight.js@11/lib/languages/twig",
    "highlight.js/lib/languages/typescript": "npm:highlight.js@11/lib/languages/typescript",
    "highlight.js/lib/languages/ts": "npm:highlight.js@11/lib/languages/typescript",
    "highlight.js/lib/languages/tsx": "npm:highlight.js@11/lib/languages/typescript",
    "highlight.js/lib/languages/mts": "npm:highlight.js@11/lib/languages/typescript",
    "highlight.js/lib/languages/cts": "npm:highlight.js@11/lib/languages/typescript",
    "highlight.js/lib/languages/vala": "npm:highlight.js@11/lib/languages/vala",
    "highlight.js/lib/languages/vbnet": "npm:highlight.js@11/lib/languages/vbnet",
    "highlight.js/lib/languages/vb": "npm:highlight.js@11/lib/languages/vbnet",
    "highlight.js/lib/languages/vbscript-html": "npm:highlight.js@11/lib/languages/vbscript-html",
    "highlight.js/lib/languages/vbscript": "npm:highlight.js@11/lib/languages/vbscript",
    "highlight.js/lib/languages/vbs": "npm:highlight.js@11/lib/languages/vbscript",
    "highlight.js/lib/languages/verilog": "npm:highlight.js@11/lib/languages/verilog",
    "highlight.js/lib/languages/v": "npm:highlight.js@11/lib/languages/verilog",
    "highlight.js/lib/languages/sv": "npm:highlight.js@11/lib/languages/verilog",
    "highlight.js/lib/languages/svh": "npm:highlight.js@11/lib/languages/verilog",
    "highlight.js/lib/languages/vhdl": "npm:highlight.js@11/lib/languages/vhdl",
    "highlight.js/lib/languages/vim": "npm:highlight.js@11/lib/languages/vim",
    "highlight.js/lib/languages/wasm": "npm:highlight.js@11/lib/languages/wasm",
    "highlight.js/lib/languages/wren": "npm:highlight.js@11/lib/languages/wren",
    "highlight.js/lib/languages/x86asm": "npm:highlight.js@11/lib/languages/x86asm",
    "highlight.js/lib/languages/xl": "npm:highlight.js@11/lib/languages/xl",
    "highlight.js/lib/languages/tao": "npm:highlight.js@11/lib/languages/xl",
    "highlight.js/lib/languages/xml": "npm:highlight.js@11/lib/languages/xml",
    "highlight.js/lib/languages/html": "npm:highlight.js@11/lib/languages/xml",
    "highlight.js/lib/languages/xhtml": "npm:highlight.js@11/lib/languages/xml",
    "highlight.js/lib/languages/rss": "npm:highlight.js@11/lib/languages/xml",
    "highlight.js/lib/languages/atom": "npm:highlight.js@11/lib/languages/xml",
    "highlight.js/lib/languages/xjb": "npm:highlight.js@11/lib/languages/xml",
    "highlight.js/lib/languages/xsd": "npm:highlight.js@11/lib/languages/xml",
    "highlight.js/lib/languages/xsl": "npm:highlight.js@11/lib/languages/xml",
    "highlight.js/lib/languages/plist": "npm:highlight.js@11/lib/languages/xml",
    "highlight.js/lib/languages/wsf": "npm:highlight.js@11/lib/languages/xml",
    "highlight.js/lib/languages/svg": "npm:highlight.js@11/lib/languages/xml",
    "highlight.js/lib/languages/xquery": "npm:highlight.js@11/lib/languages/xquery",
    "highlight.js/lib/languages/xpath": "npm:highlight.js@11/lib/languages/xquery",
    "highlight.js/lib/languages/xq": "npm:highlight.js@11/lib/languages/xquery",
    "highlight.js/lib/languages/xqm": "npm:highlight.js@11/lib/languages/xquery",
    "highlight.js/lib/languages/yaml": "npm:highlight.js@11/lib/languages/yaml",
    "highlight.js/lib/languages/yml": "npm:highlight.js@11/lib/languages/yaml",
    "highlight.js/lib/languages/zephir": "npm:highlight.js@11/lib/languages/zephir",
    "highlight.js/lib/languages/zep": "npm:highlight.js@11/lib/languages/zephir"
  },
  "fmt": {
    "exclude": [
      "mapping.json"
    ]
  }
}
