{
  "description": "Lightweight HTML templating library for any-side rendering",
  "keywords": ["html", "templating", "ssr", "csr", "ssg", "reactive"],
  "license": "AGPLv3",
  "author": "Simon Lecoq (@lowlighter)",
  "funding": "https://github.com/sponsors/lowlighter",
  "homepage": "https://github.com/lowlighter/mizu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowlighter/mizu.git"
  },
  "tasks": {
    "lint": {
      "description": "Lint code, documentation, package and formatting\n- `--check`: skip actual formatting (check only)",
      "command": "cd $INIT_CWD && deno lint && deno doc --lint **/mod.ts && deno publish --quiet --dry-run --allow-dirty && deno fmt"
    },
    "test": {
      "description": "Test code and print detailed coverage",
      "command": "cd $INIT_CWD && deno task --cwd=$INIT_CWD test:deno --doc --clean --coverage && deno task --cwd=$INIT_CWD test:node && deno task --cwd=$INIT_CWD test:bun && deno coverage --detailed --include=$INIT_CWD"
    },
    "test:deno": {
      "description": "Test code (without any options)",
      "command": "cd $INIT_CWD && deno test --allow-read --allow-env --allow-net --parallel"
    },
    "test:node": {
      "description": "Test code (node)",
      "command": "cd $INIT_CWD && npx tsx --test"
    },
    "test:bun": {
      "description": "Test code (bun)",
      "command": "cd $INIT_CWD && bun test"
    },
    "doc:html-to-md": {
      "description": "Generate local `README.md` from `mod.html`",
      "command": "deno run --allow-read --allow-env --allow-write=./@mizu,README.md --allow-run=deno .github/tools/mod_html_to_readme_md.ts $INIT_CWD"
    },
    "qa": {
      "description": "Test and lint code",
      "command": "deno task test && deno task lint && deno task doc:html-to-md"
    },
    "cache": {
      "description": "Cache dependencies",
      "command": "deno cache **/mod.ts www/*.ts && deno test --no-run"
    },
    "serve": {
      "description": "Serve website locally",
      "command": "deno serve --allow-read --allow-env --allow-net --allow-run --allow-write=/tmp --port=4649 --location=http://localhost:4649 --watch www/serve.ts"
    },
    "build": {
      "description": "Build project",
      "command": "deno task build:clean && deno task build:www && deno task build:coverage"
    },
    "build:clean": {
      "description": "Clean build artifacts",
      "command": "rm -rf .pages && mkdir -p .pages"
    },
    "build:www": {
      "description": "Build website",
      "command": "deno run --allow-read --allow-env --allow-net --allow-run --allow-write=.pages,/tmp --location=http://localhost:4649 www/build.ts"
    },
    "build:coverage": {
      "description": "Build coverage report",
      "command": "deno task test:deno --clean --coverage --fail-fast --reporter=dot && deno coverage --html && mv coverage/html .pages/coverage && deno run --allow-read --allow-net=img.shields.io --allow-write=.pages/coverage jsr:@libs/bundle/ts/cli/coverage --root=.pages/coverage"
    },
    "repo:fill-scopes": {
      "description": "Update repository issue templates",
      "command": " deno run --allow-read --allow-write=.github/ISSUE_TEMPLATE --allow-run=deno .github/tools/fill_github_scopes.ts"
    },
    "resolve:browser": {
      "description": "Resolve browser path for astral",
      "command": "ASTRAL_QUIET_INSTALL=1 deno run --allow-env=DEBUG,ASTRAL_QUIET_INSTALL --allow-read --allow-net=googlechromelabs.github.io,storage.googleapis.com --allow-write=.cache .github/tools/generate_mermaid.ts --bin-path"
    },
    "build:mermaid": {
      "description": "Build mermaid diagrams",
      "command": "deno run --allow-env=DEBUG --allow-read --allow-net=127.0.0.1,localhost,cdn.jsdelivr.net --allow-write=www/static/rendering.svg --allow-run=$(deno task resolve:browser) .github/tools/generate_mermaid.ts www/misc/rendering.mermaid www/static/rendering.svg"
    }
  },
  "imports": {
    // Dependencies
    "@libs/markdown": "jsr:@libs/markdown@2",
    "@libs/reactive": "jsr:@libs/reactive@5",
    "@libs/typing": "jsr:@libs/typing@3",
    "@libs/xml": "jsr:@libs/xml@6",
    "@std/assert": "jsr:@std/assert@1",
    "@std/async": "jsr:@std/async@1",
    "@std/html": "jsr:@std/html@1",
    "@std/io": "jsr:@std/io@^0.224",
    "@std/path": "jsr:@std/path@1",
    "@std/regexp": "jsr:@std/regexp@1",
    "jsdom": "npm:jsdom@25",
    // Development dependencies
    "@dprint/formatter": "jsr:@dprint/formatter@^0.4",
    "@libs/testing": "jsr:@libs/testing@4.0.1",
    "@std/fmt": "jsr:@std/fmt@1",
    // Development server dependencies
    "@www/": "./www/",
    "@deno/doc": "jsr:@deno/doc@0.156.0",
    "@libs/bundle": "jsr:@libs/bundle@12.4.1",
    "@libs/logger": "jsr:@libs/logger@3",
    "@std/collections": "jsr:@std/collections@1",
    "@std/http": "jsr:@std/http@1",
    "@std/jsonc": "jsr:@std/jsonc@1",
    "@std/text": "jsr:@std/text@1",
    // Tooling dependencies
    "@tools/": "./.github/tools/",
    "@libs/run": "jsr:@libs/run@3",
    "@std/fs": "jsr:@std/fs@1",
    "@std/yaml": "jsr:@std/yaml@1"
  },
  "workspace": [
    "@mizu/*"
  ],
  "nodeModulesDir": "auto",
  "fmt": {
    "semiColons": false,
    "lineWidth": 280,
    "exclude": [
      "**/node_modules",
      "**/coverage",
      "**/.pages",
      "**/.cache"
    ]
  },
  "lint": {
    "rules": {
      "include": [
        "ban-untagged-todo",
        "eqeqeq",
        "no-console",
        "no-eval",
        "no-external-import",
        "no-inferrable-types",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "single-var-declarator",
        "triple-slash-reference"
      ],
      "exclude": [
        "no-window"
      ]
    },
    "exclude": [
      "**/node_modules",
      "**/coverage",
      "**/.pages",
      "**/.cache"
    ]
  },
  "publish": {
    "exclude": [
      ".devcontainer/**",
      ".github/**",
      "@mizu/**/*.html",
      "@mizu/**/*_test.ts",
      "www/**",
      "CONTRIBUTING.md",
      "vercel.json"
    ]
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "deno.ns"
    ],
    "useUnknownInCatchVariables": false
  }
}
