{
  "description": "Lightweight HTML templating library for any-side rendering",
  "keywords": ["html", "templating", "ssr", "csr", "ssg", "reactive"],
  "license": "AGPLv3",
  "author": "Simon Lecoq (@lowlighter)",
  "funding": "https://github.com/sponsors/lowlighter",
  "homepage": "https://github.com/lowlighter/mizu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowlighter/mizu.git"
  },
  "tasks": {
    // Linting tasks
    "lint": {
      "description": "Lint code, documentation, package and formatting",
      "command": "sleep 0",
      "dependencies": ["lint:code", "lint:doc", "lint:pkg", "lint:fmt"]
    },
    "lint:code": {
      "description": "Lint code",
      "command": "cd $INIT_CWD && deno lint"
    },
    "lint:doc": {
      "description": "Lint documentation",
      "command": "cd $INIT_CWD && deno doc --lint **/mod.ts"
    },
    "lint:pkg": {
      "description": "Lint package",
      "command": "cd $INIT_CWD && deno publish --quiet --dry-run --allow-dirty"
    },
    "lint:fmt": {
      "description": "Check code formatting",
      "command": "cd $INIT_CWD && deno fmt --check"
    },
    // Testing tasks
    "test": {
      "description": "Test code and print detailed coverage",
      "command": "cd $INIT_CWD && deno coverage --detailed --include=$INIT_CWD",
      "dependencies": ["test:deno", "test:node", "test:bun"]
    },
    "test:deno": {
      "description": "Test code (deno)",
      "command": "cd $INIT_CWD && deno test --allow-read --allow-env --allow-net --parallel --doc --clean --coverage"
    },
    "test:node": {
      "description": "Test code (node)",
      "command": "cd $INIT_CWD && echo 'Not supported yet'"
      // https://github.com/denoland/deno/issues/27166
      // npx tsx --test"
    },
    "test:bun": {
      "description": "Test code (bun)",
      "command": "cd $INIT_CWD && bun test"
    },
    // Building tasks
    "build": {
      "description": "Build project",
      "command": "sleep 0",
      "dependencies": ["build:readmes", "build:www", "build:coverage"]
    },
    "build:readmes": {
      "description": "Build `README.md` from `mod.html`",
      "command": "deno run --quiet --allow-read --allow-env --allow-write=./@mizu,README.md --allow-run=deno .github/tools/mod_html_to_readme_md.ts $INIT_CWD"
    },
    "build:www": {
      "description": "Build website",
      "command": "deno run --quiet --allow-read --allow-env --allow-net --allow-run --allow-write=.pages,/tmp --location=http://localhost:4649 www/build.ts",
      "dependencies": ["build:clean"]
    },
    "build:coverage": {
      "description": "Build coverage report",
      "command": "deno test --quiet --allow-read --allow-env --allow-net --parallel --clean --coverage > /dev/null || deno coverage --html && ls -l coverage/html && echo '===' && ls -l .page && mv coverage/html .pages/coverage && deno run --quiet --allow-read --allow-net=img.shields.io --allow-write=.pages/coverage jsr:@libs/bundle/ts/cli/coverage --root=.pages/coverage",
      "dependencies": ["build:clean"]
    },
    "build:clean": {
      "description": "Clean build artifacts",
      "command": "rm -rf .pages && mkdir -p .pages"
    },
    // Development tasks
    "qa": {
      "description": "Test and lint code",
      "command": "sleep 0",
      "dependencies": ["lint", "test"]
    },
    "serve": {
      "description": "Serve website locally",
      "command": "deno serve --allow-read --allow-env --allow-net --allow-run --allow-write=/tmp --port=4649 --location=http://localhost:4649 www/serve.ts"
    },
    // Miscellaneous tasks
    "repo:fill-scopes": {
      "description": "Update repository issue templates",
      "command": " deno run --allow-read --allow-write=.github/ISSUE_TEMPLATE --allow-run=deno .github/tools/fill_github_scopes.ts"
    },
    "render:mermaid": {
      "description": "Render mermaid diagrams",
      "command": "deno run --allow-env=DEBUG --allow-read --allow-net=127.0.0.1,localhost,cdn.jsdelivr.net --allow-write=www/static/rendering.svg --allow-run=$(deno task resolve:browser-path) .github/tools/generate_mermaid.ts www/misc/rendering.mermaid www/static/rendering.svg"
    },
    "resolve:browser-path": {
      "description": "Resolve browser path for astral",
      "command": "ASTRAL_QUIET_INSTALL=1 deno run --allow-env=DEBUG,ASTRAL_QUIET_INSTALL --allow-read --allow-net=googlechromelabs.github.io,storage.googleapis.com --allow-write=.cache .github/tools/browser_path.ts"
    }
  },
  "imports": {
    // Dependencies
    "@libs/markdown": "jsr:@libs/markdown@2",
    "@libs/reactive": "jsr:@libs/reactive@5",
    "@libs/typing": "jsr:@libs/typing@3",
    "@libs/xml": "jsr:@libs/xml@6",
    "@std/assert": "jsr:@std/assert@1",
    "@std/async": "jsr:@std/async@1",
    "@std/html": "jsr:@std/html@1",
    "@std/io": "jsr:@std/io@~0.225",
    "@std/path": "jsr:@std/path@1",
    "@std/regexp": "jsr:@std/regexp@1",
    "jsdom": "npm:jsdom@25",
    // Development dependencies
    "@dprint/formatter": "jsr:@dprint/formatter@0.4.1",
    "@libs/testing": "jsr:@libs/testing@4",
    "@std/fmt": "jsr:@std/fmt@1",
    // Development server dependencies
    "@www/": "./www/",
    "@deno/doc": "jsr:@deno/doc@~0.161",
    "@libs/bundle": "jsr:@libs/bundle@12",
    "@libs/logger": "jsr:@libs/logger@3",
    "@std/collections": "jsr:@std/collections@1",
    "@std/http": "jsr:@std/http@1",
    "@std/jsonc": "jsr:@std/jsonc@1",
    "@std/text": "jsr:@std/text@1",
    // Tooling dependencies
    "@tools/": "./.github/tools/",
    "@astral/astral": "jsr:@astral/astral@0.4.8",
    "@libs/run": "jsr:@libs/run@3",
    "@std/fs": "jsr:@std/fs@1",
    "@std/yaml": "jsr:@std/yaml@1"
  },
  "workspace": [
    "@mizu/bind",
    "@mizu/clean",
    "@mizu/code",
    "@mizu/custom-element",
    "@mizu/eval",
    "@mizu/event",
    "@mizu/for",
    "@mizu/html",
    "@mizu/http",
    "@mizu/if",
    "@mizu/internal",
    "@mizu/is",
    "@mizu/markdown",
    "@mizu/mizu",
    "@mizu/model",
    "@mizu/mustache",
    "@mizu/once",
    "@mizu/ref",
    "@mizu/refresh",
    "@mizu/render",
    "@mizu/set",
    "@mizu/show",
    "@mizu/skip",
    "@mizu/test",
    "@mizu/text",
    "@mizu/toc",
    "@mizu/unstable"
    // https://github.com/lucacasonato/esbuild_deno_loader/issues/156
    // "@mizu/*"
  ],
  "nodeModulesDir": "auto",
  "fmt": {
    "semiColons": false,
    "lineWidth": 280,
    "exclude": [
      "**/node_modules",
      "**/coverage",
      "**/.pages",
      "**/.cache"
    ]
  },
  "lint": {
    "rules": {
      "include": [
        "ban-untagged-todo",
        "eqeqeq",
        "no-console",
        "no-eval",
        "no-external-import",
        "no-inferrable-types",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "single-var-declarator",
        "triple-slash-reference"
      ],
      "exclude": [
        "no-window"
      ]
    },
    "exclude": [
      "**/node_modules",
      "**/coverage",
      "**/.pages",
      "**/.cache"
    ]
  },
  "publish": {
    "exclude": [
      ".devcontainer/**",
      ".github/**",
      "@mizu/**/*.html",
      "@mizu/**/*_test.ts",
      "www/**",
      "CONTRIBUTING.md",
      "vercel.json"
    ]
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "deno.ns"
    ],
    "useUnknownInCatchVariables": false
  }
}
